jdbc.url=jdbc:mysql://111.229.42.116:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
#jdbc.password=1234
jdbc.password=Mjx1101_